# aws-lambda-handler-quarkus

./: .gitignore  README.md  Readme.md  final.sam.jvm.yaml  final.sam.native.yaml  item.json  payload.json  policy.json  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/com/thinksy/dto/: Fruit.java  InputObject.java  Season.java
src/main/java/com/thinksy/lambda/: AsyncFruitLambda.java  FruitDetectorLambda.java  FruitLambda.java
src/main/java/com/thinksy/service/: AbstractService.java  FruitAsyncService.java  FruitService.java  FruitSyncService.java
src/main/resources/: application.properties
src/test/java/com/thinksy/: Profiles.java
src/test/java/com/thinksy/lambda/: AsyncFruitLambdaTest.java  FruitDetectorLambdaTest.java  FruitLambdaTest.java
src/test/resources/: application.properties
