quarkus.lambda.handler=asyncFruit

%sync.quarkus.lambda.handler=fruit
%async.quarkus.lambda.handler=asyncFruit

quarkus.dynamodb.sync-client.type=apache
quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=default

#Dev Profile
%dev.quarkus.http.port=8181
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
%dev.quarkus.dynamodb.endpoint-override=http://10.0.0.44:8000

%dev.quarkus.lambda.handler=fruit